<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL TOMATO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            color: #333;
        }
             
        nav {
            background-color: #ac1212;
            display: flex;
            align-items: center;
            
        }

        nav img {
            padding: 10px;
            height: 200px;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #c24b4b;
        }

        
        
        

       
    </style>
</head>
<body>
    
    <nav>
        <img src="./img/El Tomato.png">
        <ul>
            <a href="#">Home</a>
            <a href="#">Cardápio</a>
            <a href="#">Nossa História</a>
            <a href="#">Localização</a>
            <a href="#">Agendamentos</a>
        </ul>
    </nav>
    <footer>
       
    </footer>

</body>
</html>